<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/lqspk/PK.Swagger.Extension</RepositoryUrl>
    <Authors>PK</Authors>
    <Description>swagger导出到markdown文件</Description>
    <Copyright>PK</Copyright>
    <PackageLicenseUrl>https://github.com/lqspk/PK.Swagger.Extension/blob/main/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/lqspk/PK.Swagger.Extension</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\swaggerExport.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\swaggerExport.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.5.2" />
  </ItemGroup>

</Project>
